# plotter-controller

./: .gitignore  data.csv  export1.csv  pom.xml
src/main/ArduinoPlotter/: ArduinoPlotter.ino  Makefile  callbacks.cpp  callbacks.h  mock_serial.cpp  mock_serial.h  plotter.cpp  plotter.h  rpc.cpp  rpc.h  serial_rpc.h  tests.cpp  tests.h
src/main/java/com/icosilune/arduino/rpc/: CommandListener.java  SerialController.java  Type.java
src/main/java/com/icosilune/plottercontroller/: ChannelTransform.java  DataChannel.java  DataPoint.java  Main.java  Plot.java  PlotDataIterator.java  PlotReader.java  PlotWriter.java  SerialController.java  Stroke.java
src/main/java/com/icosilune/plottercontroller/data/: ChannelTransform.java  DataChannel.java  DataPoint.java  Extents.java  Plot.java  PlotDataIterator.java  PlotReader.java  Stroke.java
src/main/java/com/icosilune/plottercontroller/data/generator/: CircleGenerator.java  FunctionalSingleStrokeGenerator.java  PlotGenerator.java  SingleStrokeGenerator.java
src/main/java/com/icosilune/plottercontroller/io/: MoveToCommand.java  PlotWriter.java  PlotterCommand.java  PlotterController.java  SerialController.java
src/main/java/com/icosilune/plottercontroller/ui/: ChannelEditor.java  ChannelEditors.java  MainPanel.java  PlotView.java
src/test/java/com/icosilune/arduino/rpc/: SerialControllerTest.java
